<#ftl encoding="UTF-8">
<html>
<head>
    <meta charset="UTF-8">
    <title>Confirm Your Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .button {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Welcome, Islom!</h2>
    <p>Thank you for registering. Please confirm your email by clicking the button below:</p>

    <a class="button" href="" target="_blank">Verify Email</a>

    <p>If the button doesn't work, copy and paste the following link into your browser:</p>
    <p><a href="" target="_blank"></a></p>

    <div class="footer">
        <p>If you did not request this, please ignore this email.</p>
        <p>©  Your Company. All rights reserved.</p>
    </div>
</div>

</body>
</html>
